# JavaSample

./: .gitignore  readme.md
modules/core/: pom.xml
modules/core/src/main/java/net/gartee/common/: Command.java  CommandHandler.java
modules/core/src/main/java/net/gartee/cqrs/: Command.java  CommandHandler.java
modules/core/src/main/java/net/gartee/openperiodical/core/commandhandlers/: CommandHandler.java  CreateNewspaperHandler.java  DeleteNewspaperHandler.java  RenameNewspaperHandler.java
modules/core/src/main/java/net/gartee/openperiodical/core/commands/: Command.java  CreateNewspaper.java  CreateNewspaperCommand.java  DeleteNewspaper.java  DeleteNewspaperCommand.java  RenameNewspaper.java  RenameNewspaperCommand.java
modules/core/src/main/java/net/gartee/openperiodical/core/dataaccess/: MagazineRepository.java  NewspaperRepository.java
modules/core/src/main/java/net/gartee/openperiodical/core/entities/: Advertisement.java  Article.java  Content.java  FixedSizeContent.java  Issue.java  Magazine.java  Newspaper.java  Page.java  Periodical.java  VariableSizeContent.java
modules/core/src/main/java/net/gartee/openperiodical/core/exceptions/: ContentExceedsAvailableSizeException.java  EntityAlreadyExistsException.java  EntityDoesNotExistException.java  PeriodicalAlreadyExistsException.java
modules/core/src/main/java/net/gartee/openperiodical/core/identities/: ContentId.java  IssueId.java  PageId.java  PeriodicalId.java
modules/core/src/main/java/net/gartee/openperiodical/core/persistence/entities/: NewspaperData.java
modules/core/src/main/java/net/gartee/openperiodical/core/persistence/repositories/: HibernateNewspaperRepository.java  HibernateUtil.java  MagazineRepository.java  NewspaperRepository.java
modules/core/src/main/java/net/gartee/openperiodical/core/queries/: Criteria.java  ListNewspapersCriteria.java  ListNewspapersQuery.java  Query.java  SomeRandomCriteria.java  SomeRandomQuery.java
modules/core/src/main/java/net/gartee/openperiodical/dataaccess/: MagazineRepository.java  NewspaperRepository.java
modules/core/src/main/java/net/gartee/openperiodical/entities/: Advertisement.java  Content.java  Issue.java  Magazine.java  Newspaper.java  Page.java  Periodical.java
modules/core/src/main/java/net/gartee/openperiodical/identities/: AdvertisementId.java  IssueId.java  PageId.java  PeriodicalId.java
modules/core/src/main/resources/: hibernate.cfg.xml
modules/core/src/test/java/net/gartee/openperiodical/core/builders/: PageBuilder.java
modules/core/src/test/java/net/gartee/openperiodical/core/commandhandlers/: CreateNewspaperHandlerTest.java  DeleteNewspaperCommandHandlerTest.java  DeleteNewspaperHandlerTest.java  RenameNewspaperHandlerTest.java
modules/core/src/test/java/net/gartee/openperiodical/core/entities/: PageTest.java
modules/core/src/test/java/net/gartee/openperiodical/core/persistence/repositories/: HibernateNewspaperRepositoryTest.java
modules/mysql/: pom.xml  readme.md
modules/mysql/scripts/Tables/: newspaper.sql
modules/mysql/src/main/java/net/gartee/openperiodical/core/dataaccess/: MySqlNewspaperRepository.java
modules/mysql/src/main/java/net/gartee/openperiodical/data/entities/: NewspaperData.java
modules/mysql/src/main/java/net/gartee/openperiodical/data/mysql/: HibernateUtil.java  MySqlNewspaperRepository.java
modules/mysql/src/main/java/net/gartee/openperiodical/dataaccess/: MySqlNewspaperRepository.java
modules/mysql/src/test/java/net/gartee/openperiodical/core/dataaccess/: MySqlNewspaperRepositoryTest.java
modules/mysql/src/test/java/net/gartee/openperiodical/data/mysql/: MySqlNewspaperRepositoryTest.java
modules/web/: pom.xml
modules/web/src/main/java/net/gartee/openperiodical/mvc/: HomeController.java  MyConfiguration.java
modules/web/src/main/java/net/gartee/openperiodical/mvc/config/: SpringConfig.java
modules/web/src/main/java/net/gartee/openperiodical/mvc/controllers/: HomeController.java
modules/web/src/main/resources/: application.properties  hibernate.cfg.xml
modules/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
modules/web/src/main/webapp/WEB-INF/pages/: createNewspaper.jsp  header.html  header.jspf  index.html  index.jsp
modules/web/src/main/webapp/resources/js/: openperiodical.js
modules/web/src/test/java/Selenium/Pages/: CreatePage.java  ListPage.java
modules/web/src/test/java/SeleniumTests/: SeleniumTests.java
modules/webapp/: pom.xml
modules/webapp/web/: index.jsp
